<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Development Roadmap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fafc;
            color: #1a202c;
            overflow-x: hidden;
            position: relative;
        }

        /* Header */
        .site-header {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 20px;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .site-header .logo {
            flex: 0 0 auto;
        }

        .site-header .logo img {
            max-width: 150px;
            height: auto;
            opacity: 0.4;
            transition: opacity 0.3s ease;
        }

        .site-header .logo:hover img {
            opacity: 0.7;
        }

        .site-header .contact-email {
            flex: 0 0 auto;
            font-size: 0.95em;
            color: #4a5568;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 8px 16px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.5);
        }

        .site-header .contact-email:hover {
            color: #2d3748;
            background: rgba(255, 255, 255, 0.8);
        }

        /* Header Navigation */
        .header-nav {
            display: flex;
            gap: 15px;
        }

        .nav-link {
            padding: 8px 16px;
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-size: 0.95em;
        }

        .nav-link:hover {
            color: #2d3748;
            background: rgba(255, 255, 255, 0.5);
        }

        .nav-link.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            font-weight: 600;
        }

        /* Footer styles */
        .site-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: #4a5568;
            text-align: center;
            padding: 30px 20px;
            margin-top: 50px;
            border-top: 1px solid #e2e8f0;
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .site-footer p {
            margin: 0;
            font-size: 0.95em;
            font-weight: 400;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: #4a5568;
            opacity: 0.4;
        }

        .site-footer .copyright-symbol {
            font-size: 1.1em;
            opacity: 0.4;
            color: #4a5568;
        }

        .presentation-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .slide {
            border-radius: 16px;
            padding: 30px;
            min-height: 300px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .slide:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .slide.large {
            grid-column: span 2;
            min-height: 400px;
        }

        .slide.extra-large {
            grid-column: span 2;
            min-height: 600px;
        }

        .slide.medium {
            min-height: 350px;
        }

        /* Sprint Header Slides with Gradients */
        .slide.sprint-header {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .slide.sprint-header h1 {
            font-size: 3.8em;
            font-weight: 700;
            color: white;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        /* Soft Gradient Backgrounds */
        .slide.gradient-main {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .slide.gradient-team {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            color: #2d3748;
        }

        .slide.gradient-overview {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #2d3748;
        }

        .slide.gradient-sprint1 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .slide.gradient-sprint2 {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }

        .slide.gradient-sprint3 {
            background: linear-gradient(135deg, #d299c2 0%, #fef9d3 100%);
        }

        .slide.gradient-sprint4 {
            background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
        }

        .slide.gradient-sprint5 {
            background: linear-gradient(135deg, #fdbb2d 0%, #22c1c3 100%);
        }

        .slide.gradient-sprint6 {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
        }

        .slide.gradient-sprint7 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .slide.gradient-sprint8 {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            color: #2d3748;
        }

        h2 {
            font-size: 2.8em;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 1.3;
            color: #2d3748;
        }

        h3 {
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 12px;
            color: #4a5568;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #4a5568;
        }

        /* White text for gradient slides */
        .slide.gradient-main h1,
        .slide.gradient-main h2,
        .slide.gradient-main h3,
        .slide.gradient-main p {
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
            color: white;
        }

        .stat-label {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.9);
        }

        /* Light Table Styles */
        .table-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
        }

        .table-container.full-height {
            max-height: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #edf2f7;
            color: #2d3748;
            font-weight: 600;
            padding: 15px 12px;
            text-align: left;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 10;
            border-bottom: 2px solid #cbd5e0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
            font-size: 0.85em;
            vertical-align: top;
            background: white;
        }

        tr:hover td {
            background: #f7fafc;
        }

        .rate-cell {
            font-weight: 600;
            color: #d69e2e;
        }

        .task-cell {
            font-weight: 500;
            max-width: 200px;
            color: #2d3748;
        }

        .specialist-cell {
            color: #718096;
            font-size: 0.8em;
        }

        .description-cell {
            color: #4a5568;
            max-width: 250px;
            font-size: 0.8em;
        }

        .cost-cell {
            font-weight: 600;
            color: #38a169;
        }

        .sprint-list {
            list-style: none;
            margin-top: 20px;
        }

        .sprint-item {
            background: #f7fafc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .sprint-name {
            font-weight: 600;
            color: #2d3748;
        }

        .sprint-duration {
            color: #d69e2e;
            font-weight: 700;
        }

        .sprint-cost {
            color: #38a169;
            font-weight: 700;
            font-size: 1.1em;
        }

        .content-breakdown {
            margin-top: 20px;
        }

        .content-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        .highlight-box {
            background: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .highlight-box h3 {
            color: #d69e2e;
        }

        .highlight-box p {
            color: #4a5568;
        }

        .phase-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .phase-card {
            background: #f7fafc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .phase-number {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 10px;
            color: #d69e2e;
        }

        .deliverables {
            margin-top: 20px;
        }

        .deliverable-item {
            background: #f7fafc;
            border-radius: 6px;
            padding: 10px 15px;
            margin-bottom: 8px;
            font-size: 0.9em;
            border: 1px solid #e2e8f0;
            color: #4a5568;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(100px);
        }

        .fab.visible {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
        }

        .fab.visible:hover {
            transform: scale(1.1) translateY(0);
        }

        @media (max-width: 768px) {
             .site-header {
                 flex-direction: column;
                 padding: 20px;
                 text-align: center;
                 gap: 15px;
             }

             .site-header .logo img {
                 max-width: 120px;
             }

             .header-nav {
                 order: 2;
             }

             .contact-email {
                 order: 3;
             }

             .site-footer {
                 padding: 15px 10px;
                 margin-top: 25px;
             }

             .fab {
                 bottom: 100px;
                 right: 20px;
             }

            .presentation-container {
                grid-template-columns: 1fr;
                padding: 10px;
            }
            
            .slide.large, .slide.extra-large {
                grid-column: span 1;
            }

             h1 { font-size: 2.5em; }
             h2 { font-size: 2em; }
            .stats-grid, .phase-grid {
                grid-template-columns: 1fr;
            }
            
            /* Mobile table scrolling */
            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                max-width: 100%;
                border-radius: 12px;
            }
            
            table {
                font-size: 0.8em;
                min-width: 600px;
                width: auto;
            }
            
            th, td {
                padding: 8px 6px;
                white-space: nowrap;
                min-width: 80px;
            }

            .task-cell {
                min-width: 150px;
                max-width: none;
                white-space: normal;
            }
            
            .description-cell {
                min-width: 200px;
                max-width: none;
                white-space: normal;
            }

            .slide.sprint-header h1 {
                font-size: 2.8em;
            }
        }
    </style>
</head>
<body>
     <!-- Header -->
     <header class="site-header">
         <div class="logo">
             <img src="logo_weblab.svg.svg" alt="WebLab Logo">
         </div>
         <nav class="header-nav">
             <a href="index.html" class="nav-link active">Roadmap 2024</a>
             <a href="index4.html" class="nav-link">Roadmap 2025</a>
             <a href="index2.html" class="nav-link">Pages</a>
             <a href="index3.html" class="nav-link">Questions</a>
         </nav>
         <a href="mailto:mail@weblab420.com" class="contact-email">
             mail@weblab420.com
         </a>
     </header>
     
    <div class="presentation-container">
        
        <!-- Dashboard Navigation -->
        <div class="slide large gradient-main">
            <h1>WordPress Website Development Roadmap</h1>
            <div class="deliverables">
                <div class="deliverable-item">📊 Project Overview & Team Rates</div>
                <div class="deliverable-item">🚀 8 Sprint Detailed Breakdowns</div>
                <div class="deliverable-item">📈 Hours Distribution by Specialist & Sprint</div>
                <div class="deliverable-item">👥 Workload Breakdown by Specialist</div>
                <div class="deliverable-item">💰 Complete Financial Summary</div>
            </div>
            <div class="stats-grid" style="margin-top: 30px;">
                <div class="stat-item">
                    <div class="stat-number">42K</div>
                    <div class="stat-label">Total Words</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">17</div>
                    <div class="stat-label">Specialist Types</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">16</div>
                    <div class="stat-label">Weeks Duration</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">55+</div>
                    <div class="stat-label">Website Pages</div>
                </div>
            </div>
        </div>

        <!-- Project Overview -->
        <div class="slide gradient-overview">
            <h2>Project Overview</h2>
            <div class="content-breakdown">
                <div class="content-item">
                    <span>Medical Content</span>
                    <span>14,000 words</span>
                </div>
                <div class="content-item">
                    <span>General Content</span>
                    <span>28,000 words</span>
                </div>
                <div class="content-item">
                    <span>Project Duration</span>
                    <span>16 weeks</span>
                </div>
                <div class="content-item">
                    <span>Team Members</span>
                    <span>17 specialists</span>
                </div>
            </div>
            <div class="highlight-box">
                <h3>Content Strategy</h3>
                <p>Modular content approach with reusable blocks and centralized guidelines for cost efficiency.</p>
            </div>
        </div>

        <!-- Team & Rates Table -->
        <div class="slide large gradient-team">
            <h2>Team & Rates</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>Specialist</th>
                            <th>Rate</th>
                            <th>Unit</th>
                            <th>Total Hours/Words</th>
                            <th>Total Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="task-cell">Cybersecurity Specialist</td>
                            <td class="rate-cell">$65</td>
                            <td class="specialist-cell">per hour</td>
                            <td>11 hours</td>
                            <td class="cost-cell">$715</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Medical Content Writer</td>
                            <td class="rate-cell">$0.25</td>
                            <td class="specialist-cell">per word</td>
                            <td>10,000 words</td>
                            <td class="cost-cell">$2,500</td>
                        </tr>
                        <tr>
                            <td class="task-cell">UI/UX Designer</td>
                            <td class="rate-cell">$40</td>
                            <td class="specialist-cell">per hour</td>
                            <td>119 hours</td>
                            <td class="cost-cell">$4,760</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Project Manager</td>
                            <td class="rate-cell">$35</td>
                            <td class="specialist-cell">per hour</td>
                            <td>60 hours</td>
                            <td class="cost-cell">$2,100</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Content Writer</td>
                            <td class="rate-cell">$0.08</td>
                            <td class="specialist-cell">per word</td>
                            <td>18,500 words</td>
                            <td class="cost-cell">$1,480</td>
                        </tr>
                        <tr>
                            <td class="task-cell">SEO Specialist</td>
                            <td class="rate-cell">$35</td>
                            <td class="specialist-cell">per hour</td>
                            <td>92 hours</td>
                            <td class="cost-cell">$3,220</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Content Manager</td>
                            <td class="rate-cell">$30</td>
                            <td class="specialist-cell">per hour</td>
                            <td>36 hours</td>
                            <td class="cost-cell">$1,080</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Marketing Specialist</td>
                            <td class="rate-cell">$30</td>
                            <td class="specialist-cell">per hour</td>
                            <td>15 hours</td>
                            <td class="cost-cell">$450</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Developer</td>
                            <td class="rate-cell">$30</td>
                            <td class="specialist-cell">per hour</td>
                            <td>82 hours</td>
                            <td class="cost-cell">$2,460</td>
                        </tr>
                        <tr>
                            <td class="task-cell">System Administrator</td>
                            <td class="rate-cell">$30</td>
                            <td class="specialist-cell">per hour</td>
                            <td>35 hours</td>
                            <td class="cost-cell">$1,050</td>
                        </tr>
                        <tr>
                            <td class="task-cell">QA Tester</td>
                            <td class="rate-cell">$30</td>
                            <td class="specialist-cell">per hour</td>
                            <td>30 hours</td>
                            <td class="cost-cell">$900</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint Overview -->
        <div class="slide large">
            <h2>Development Sprints Overview</h2>
            <div style="background: #f7fafc; border-radius: 12px; padding: 20px; margin-bottom: 20px; border-left: 4px solid #667eea;">
                <h3 style="color: #667eea; margin-bottom: 10px;">🇺🇸 ФАЗА 1: Английская версия (12 недель) - $26,030</h3>
            </div>
            <ul class="sprint-list">
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 1: Foundation & Strategy</div>
                        <div style="color: #718096; font-size: 0.9em;">Research, branding, technical setup + AI integration prep</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$4,580</div>
                    </div>
                </li>
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 2: Design & Content Framework</div>
                        <div style="color: #718096; font-size: 0.9em;">Design approval, multilingual content strategy</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$5,200</div>
                    </div>
                </li>
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 3: Template Development & AI Integration</div>
                        <div style="color: #718096; font-size: 0.9em;">Build templates, Test Finder, AI companion</div>
                    </div>
                    <div>
                        <div class="sprint-duration">3 weeks</div>
                        <div class="sprint-cost">$6,850</div>
                    </div>
                </li>
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 4: Content Completion & Calculator</div>
                        <div style="color: #718096; font-size: 0.9em;">Complete content, cost calculator integration</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$4,200</div>
                    </div>
                </li>
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 5: SEO Optimization & Security</div>
                        <div style="color: #718096; font-size: 0.9em;">SEO setup, security, performance optimization</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$3,100</div>
                    </div>
                </li>
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 6: Testing & Launch</div>
                        <div style="color: #718096; font-size: 0.9em;">Final testing, training, English version launch</div>
                    </div>
                    <div>
                        <div class="sprint-duration">1.5 weeks</div>
                        <div class="sprint-cost">$2,100</div>
                    </div>
                </li>
            </ul>
            <div style="background: #f0f9ff; border-radius: 12px; padding: 20px; margin: 20px 0; border-left: 4px solid #3b82f6;">
                <h3 style="color: #3b82f6; margin-bottom: 10px;">🇷🇺 ФАЗА 2: Русская локализация (2 недели) - $3,850</h3>
            </div>
            <ul class="sprint-list">
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 7: Russian Localization</div>
                        <div style="color: #718096; font-size: 0.9em;">Complete Russian translation and adaptation</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$3,850</div>
                    </div>
                </li>
            </ul>
            <div style="background: #f0fdf4; border-radius: 12px; padding: 20px; margin: 20px 0; border-left: 4px solid #10b981;">
                <h3 style="color: #10b981; margin-bottom: 10px;">🇦🇪 ФАЗА 3: Арабская локализация (2 недели) - $4,200</h3>
            </div>
            <ul class="sprint-list">
                <li class="sprint-item">
                    <div>
                        <div class="sprint-name">Sprint 8: Arabic Localization</div>
                        <div style="color: #718096; font-size: 0.9em;">Complete Arabic translation with RTL support</div>
                    </div>
                    <div>
                        <div class="sprint-duration">2 weeks</div>
                        <div class="sprint-cost">$4,200</div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Sprint 1 Header -->
        <div class="slide large sprint-header gradient-sprint1">
            <h1>SPRINT 1<br><span style="font-size: 0.6em;">Foundation & Strategy</span></h1>
        </div>

        <!-- Sprint 1 Overview -->
        <div class="slide">
            <h2>Sprint 1: Foundation & Strategy</h2>
            <h3>Duration: 2 weeks | Cost: $4,580</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Research, branding, technical setup + new requirements analysis for multilingual medical platform with AI integration.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ Updated structure analysis (55+ pages, 4 pillars)</div>
                <div class="deliverable-item">✓ 1200+ keyword research with multilingual strategy</div>
                <div class="deliverable-item">✓ Brand guidelines and UI Kit for medical platform</div>
                <div class="deliverable-item">✓ AI companion integration preparation</div>
                <div class="deliverable-item">✓ Cost calculator planning</div>
                <div class="deliverable-item">✓ Notion tracking system setup</div>
            </div>
        </div>

        <!-- Sprint 1 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 1: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Hours</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Project Kickoff & Requirements</td>
                            <td class="description-cell">Define goals, audience, technical requirements</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>3.0</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">Market & Audience Research</td>
                            <td class="description-cell">Research personas, competitors, pain points</td>
                            <td class="specialist-cell">Marketing Specialist</td>
                            <td>15.0</td>
                            <td class="cost-cell">$450</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">Keyword Research & Semantic Mapping</td>
                            <td class="description-cell">Map keywords to intent (800+ keywords)</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>15.0</td>
                            <td class="cost-cell">$525</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">Content Technical Specification</td>
                            <td class="description-cell">Define structure, tone, keywords (35 pages)</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>15.0</td>
                            <td class="cost-cell">$525</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Medical Content Guidelines Setup</td>
                            <td class="description-cell">Coordinate with expert, document standards</td>
                            <td class="specialist-cell">Content Manager</td>
                            <td>6.0</td>
                            <td class="cost-cell">$180</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">General Content Strategy</td>
                            <td class="description-cell">Define tone, structure, modular approach</td>
                            <td class="specialist-cell">Content Manager</td>
                            <td>8.0</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">Website Technical Architecture</td>
                            <td class="description-cell">Features, sitemap, CMS requirements</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>8.0</td>
                            <td class="cost-cell">$280</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">Brand Book & UI Kit Design</td>
                            <td class="description-cell">Typography, colors, component library</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>35.0</td>
                            <td class="cost-cell">$1,400</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">Technical Infrastructure Setup</td>
                            <td class="description-cell">Hosting, domain, basic WP install, SSL</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>4.0</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">Security Foundation</td>
                            <td class="description-cell">Basic security setup and user roles</td>
                            <td class="specialist-cell">Cybersecurity Specialist</td>
                            <td>2.0</td>
                            <td class="cost-cell">$130</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="task-cell">Project Documentation Setup</td>
                            <td class="description-cell">Create tracking systems and workflows</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>1.0</td>
                            <td class="cost-cell">$35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint 2 Header -->
        <div class="slide large sprint-header gradient-sprint2">
            <h1>SPRINT 2<br><span style="font-size: 0.6em;">Design & Content Framework</span></h1>
        </div>

        <!-- Sprint 2 Overview -->
        <div class="slide">
            <h2>Sprint 2: Design & Content Framework</h2>
            <h3>Duration: 2 weeks | Cost: $4,283</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Create your website's look and feel, get client approval, and start writing the first batch of content.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ Homepage design approved and 3 key page templates ready</div>
                <div class="deliverable-item">✓ First 7,000 words of content written and reviewed</div>
                <div class="deliverable-item">✓ WordPress structure set up with all necessary plugins</div>
                <div class="deliverable-item">✓ Content plan and reusable blocks defined</div>
            </div>
        </div>

        <!-- Sprint 2 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 2: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Volume</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Sprint Coordination</td>
                            <td class="description-cell">Manage design approval process</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$210</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">Design Concepts Development</td>
                            <td class="description-cell">Create 3 homepage concepts + navigation</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>20.0h</td>
                            <td class="cost-cell">$800</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">Client Design Review & Approval</td>
                            <td class="description-cell">Present concepts, gather feedback, revise</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$140</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">Key Templates Design (3 templates)</td>
                            <td class="description-cell">Homepage, service page, content page</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>24.0h</td>
                            <td class="cost-cell">$960</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Content Matrix & Modular Planning</td>
                            <td class="description-cell">Plan reusable blocks and page structure</td>
                            <td class="specialist-cell">Content Manager</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">WordPress Structure Setup</td>
                            <td class="description-cell">Pages, categories, user roles, plugins</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$180</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">General Content Creation (Batch 1)</td>
                            <td class="description-cell">High-priority pages content</td>
                            <td class="specialist-cell">Content Writer</td>
                            <td>4,500 words</td>
                            <td class="cost-cell">$360</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">Medical Content Creation (Batch 1)</td>
                            <td class="description-cell">Core medical pages content</td>
                            <td class="specialist-cell">Medical Content Writer</td>
                            <td>2,500 words</td>
                            <td class="cost-cell">$625</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">Content Review & Quality Check</td>
                            <td class="description-cell">Review content for brand consistency</td>
                            <td class="specialist-cell">Content Manager</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$180</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">SEO Plugin Configuration</td>
                            <td class="description-cell">Configure SEO plugin & global templates</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>7.0h</td>
                            <td class="cost-cell">$245</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="task-cell">Basic Form Setup</td>
                            <td class="description-cell">Contact form configuration</td>
                            <td class="specialist-cell">Developer</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="task-cell">Design System Documentation</td>
                            <td class="description-cell">Document components and usage rules</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td class="task-cell">Sprint Review & Buffer</td>
                            <td class="description-cell">Handle revisions and unexpected issues</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>1.0h</td>
                            <td class="cost-cell">$35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint 3 Header -->
        <div class="slide large sprint-header gradient-sprint3">
            <h1>SPRINT 3<br><span style="font-size: 0.6em;">Template Development</span></h1>
        </div>

        <!-- Sprint 3 Overview -->
        <div class="slide">
            <h2>Sprint 3: Template Development & Content Scale</h2>
            <h3>Duration: 2.5 weeks | Cost: $4,765</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Build all website pages and create most of your content so the site starts looking complete.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ All 9 page templates built and working on mobile/desktop</div>
                <div class="deliverable-item">✓ 14,000 more words written (21,000 total out of 28,000)</div>
                <div class="deliverable-item">✓ Headers, footers, and navigation fully functional</div>
                <div class="deliverable-item">✓ Everything tested across different browsers and devices</div>
            </div>
        </div>

        <!-- Sprint 3 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 3: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Volume</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Sprint Coordination</td>
                            <td class="description-cell">Manage development and content workflows</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$280</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">Remaining Templates Design (6 templates)</td>
                            <td class="description-cell">Complete all page template designs</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>30.0h</td>
                            <td class="cost-cell">$1,200</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">WordPress Template Development</td>
                            <td class="description-cell">Convert designs to functional templates</td>
                            <td class="specialist-cell">Developer</td>
                            <td>28.0h</td>
                            <td class="cost-cell">$840</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">Header/Footer System Development</td>
                            <td class="description-cell">Dynamic header/footer with variations</td>
                            <td class="specialist-cell">Developer</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Responsive Design Implementation</td>
                            <td class="description-cell">Mobile/tablet optimization for all templates</td>
                            <td class="specialist-cell">Developer</td>
                            <td>12.0h</td>
                            <td class="cost-cell">$360</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">General Content Creation (Batch 2)</td>
                            <td class="description-cell">Continue general content production</td>
                            <td class="specialist-cell">Content Writer</td>
                            <td>9,000 words</td>
                            <td class="cost-cell">$720</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">Medical Content Creation (Batch 2)</td>
                            <td class="description-cell">Continue medical content production</td>
                            <td class="specialist-cell">Medical Content Writer</td>
                            <td>5,000 words</td>
                            <td class="cost-cell">$1,250</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">Metadata Assignment & Featured Images</td>
                            <td class="description-cell">SEO titles, descriptions, image setup</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>7.0h</td>
                            <td class="cost-cell">$245</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">Cross-browser Testing</td>
                            <td class="description-cell">Test templates across browsers/devices</td>
                            <td class="specialist-cell">QA Tester</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">Content Integration Testing</td>
                            <td class="description-cell">Test content insertion and formatting</td>
                            <td class="specialist-cell">QA Tester</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="task-cell">Client Review Coordination</td>
                            <td class="description-cell">Coordinate template and content feedback</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>3.0h</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="task-cell">Revision Buffer</td>
                            <td class="description-cell">Handle design and content revisions</td>
                            <td class="specialist-cell">UI/UX Designer</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$160</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint 4 Header -->
        <div class="slide large sprint-header gradient-sprint4">
            <h1>SPRINT 4<br><span style="font-size: 0.6em;">Content Completion</span></h1>
        </div>

        <!-- Sprint 4 Overview -->
        <div class="slide">
            <h2>Sprint 4: Content Completion & Integration</h2>
            <h3>Duration: 2 weeks | Cost: $3,027</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Finish writing all content and put everything together so your website is content-complete.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ All 28,000 words of content written and inserted</div>
                <div class="deliverable-item">✓ Contact forms working with proper validation</div>
                <div class="deliverable-item">✓ All images optimized with proper descriptions</div>
                <div class="deliverable-item">✓ Medical content reviewed by experts for accuracy</div>
            </div>
        </div>

        <!-- Sprint 4 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 4: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Volume</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Sprint Coordination</td>
                            <td class="description-cell">Manage final content push and integration</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$140</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">Final General Content Creation</td>
                            <td class="description-cell">Complete remaining general content</td>
                            <td class="specialist-cell">Content Writer</td>
                            <td>4,500 words</td>
                            <td class="cost-cell">$360</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">Final Medical Content Creation</td>
                            <td class="description-cell">Complete remaining medical content</td>
                            <td class="specialist-cell">Medical Content Writer</td>
                            <td>2,500 words</td>
                            <td class="cost-cell">$625</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">Content Population & Insertion</td>
                            <td class="description-cell">Insert all content into WordPress</td>
                            <td class="specialist-cell">Developer</td>
                            <td>12.0h</td>
                            <td class="cost-cell">$360</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Advanced Form Development</td>
                            <td class="description-cell">Enhanced contact forms with validation</td>
                            <td class="specialist-cell">Developer</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$180</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">Image Optimization & Alt Text</td>
                            <td class="description-cell">Optimize images and add SEO alt text</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">Performance Plugin Setup</td>
                            <td class="description-cell">Caching, compression, lazy-loading</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>4.0h</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">Internal Content Review & Edits</td>
                            <td class="description-cell">SEO/UX polishing and QA</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>3.0h</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">Medical Content Expert Review</td>
                            <td class="description-cell">Final medical accuracy validation</td>
                            <td class="specialist-cell">Content Manager</td>
                            <td>8.0h</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">Cross-platform Integration Testing</td>
                            <td class="description-cell">Test all functionality across devices</td>
                            <td class="specialist-cell">QA Tester</td>
                            <td>6.0h</td>
                            <td class="cost-cell">$180</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="task-cell">Client Content Review Session</td>
                            <td class="description-cell">Present all content for final approval</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>3.0h</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="task-cell">Content Revision Buffer</td>
                            <td class="description-cell">Handle content change requests</td>
                            <td class="specialist-cell">Content Writer</td>
                            <td>500 words</td>
                            <td class="cost-cell">$40</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint 5 Header -->
        <div class="slide large sprint-header gradient-sprint5">
            <h1>SPRINT 5<br><span style="font-size: 0.6em;">SEO & Security</span></h1>
        </div>

        <!-- Sprint 5 Overview -->
        <div class="slide">
            <h2>Sprint 5: SEO Optimization & Security</h2>
            <h3>Duration: 2 weeks | Cost: $2,310</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Make your website easy to find on Google and secure from hackers.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ All SEO elements set up for Google ranking</div>
                <div class="deliverable-item">✓ Google Analytics tracking your visitors</div>
                <div class="deliverable-item">✓ Strong security measures protecting website</div>
                <div class="deliverable-item">✓ Automated backups saving content safely</div>
            </div>
        </div>

        <!-- Sprint 5 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 5: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Hours</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Sprint Coordination</td>
                            <td class="description-cell">Manage SEO and security implementation</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>4.0</td>
                            <td class="cost-cell">$140</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">On-Page SEO Optimization</td>
                            <td class="description-cell">Keywords, internal links, H-tags, schema</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>15.0</td>
                            <td class="cost-cell">$525</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">Sitemap & Robots.txt Configuration</td>
                            <td class="description-cell">Generate XML sitemap, configure robots.txt</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>3.0</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">OG & Social Preview Setup</td>
                            <td class="description-cell">Open Graph & Twitter Card tags</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>9.0</td>
                            <td class="cost-cell">$315</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Google Analytics & Search Console</td>
                            <td class="description-cell">Setup, test events, submit for indexing</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>10.0</td>
                            <td class="cost-cell">$350</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">Comprehensive Security Setup</td>
                            <td class="description-cell">Firewall, malware protection, monitoring</td>
                            <td class="specialist-cell">Cybersecurity Specialist</td>
                            <td>8.0</td>
                            <td class="cost-cell">$520</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">CDN & Performance Optimization</td>
                            <td class="description-cell">Cloudflare setup and optimization</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>4.0</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">Backup System Implementation</td>
                            <td class="description-cell">Automated backup configuration</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>3.0</td>
                            <td class="cost-cell">$90</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">GDPR Compliance Setup</td>
                            <td class="description-cell">Cookie consent and privacy tools</td>
                            <td class="specialist-cell">Developer</td>
                            <td>3.0</td>
                            <td class="cost-cell">$90</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">Pre-launch Security Audit</td>
                            <td class="description-cell">Comprehensive security testing</td>
                            <td class="specialist-cell">Cybersecurity Specialist</td>
                            <td>1.0</td>
                            <td class="cost-cell">$65</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sprint 6 Header -->
        <div class="slide large sprint-header gradient-sprint6">
            <h1>SPRINT 6<br><span style="font-size: 0.6em;">Testing & Launch</span></h1>
        </div>

        <!-- Sprint 6 Overview -->
        <div class="slide">
            <h2>Sprint 6: Testing & Launch</h2>
            <h3>Duration: 1.5 weeks | Cost: $1,605</h3>
            <div class="highlight-box">
                <h3>Goal</h3>
                <p>Test everything thoroughly, train you on using the website, and launch it live.</p>
            </div>
            <div class="deliverables">
                <div class="deliverable-item">✓ Website fully tested and any bugs fixed</div>
                <div class="deliverable-item">✓ You trained on how to update content and manage the site</div>
                <div class="deliverable-item">✓ Website launched and live for visitors</div>
                <div class="deliverable-item">✓ Complete documentation and ongoing support provided</div>
            </div>
        </div>

        <!-- Sprint 6 Full Tasks -->
        <div class="slide extra-large">
            <h2>Sprint 6: Complete Task List</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Specialist</th>
                            <th>Hours</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="task-cell">Launch Coordination</td>
                            <td class="description-cell">Manage final testing and launch process</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>6.0</td>
                            <td class="cost-cell">$210</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="task-cell">Comprehensive QA Testing</td>
                            <td class="description-cell">Forms, navigation, responsiveness, performance</td>
                            <td class="specialist-cell">QA Tester</td>
                            <td>12.0</td>
                            <td class="cost-cell">$360</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="task-cell">SEO Validation</td>
                            <td class="description-cell">Final SEO audit and optimization</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>6.0</td>
                            <td class="cost-cell">$210</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="task-cell">Performance Testing & Optimization</td>
                            <td class="description-cell">Speed tests, Core Web Vitals optimization</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>4.0</td>
                            <td class="cost-cell">$120</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="task-cell">Final Bug Fixes & Polish</td>
                            <td class="description-cell">Address any issues found in testing</td>
                            <td class="specialist-cell">Developer</td>
                            <td>8.0</td>
                            <td class="cost-cell">$240</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="task-cell">Documentation Creation</td>
                            <td class="description-cell">Admin guides, maintenance procedures</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>4.0</td>
                            <td class="cost-cell">$140</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="task-cell">Client Training Session</td>
                            <td class="description-cell">CMS training and handover</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>3.0</td>
                            <td class="cost-cell">$105</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="task-cell">SEO Handoff Consultation</td>
                            <td class="description-cell">Final SEO guidance and next steps</td>
                            <td class="specialist-cell">SEO Specialist</td>
                            <td>2.0</td>
                            <td class="cost-cell">$70</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="task-cell">Go-Live Support</td>
                            <td class="description-cell">Monitor launch and immediate support</td>
                            <td class="specialist-cell">System Administrator</td>
                            <td>2.0</td>
                            <td class="cost-cell">$60</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="task-cell">Final Asset Delivery</td>
                            <td class="description-cell">Organize and deliver all project files</td>
                            <td class="specialist-cell">Project Manager</td>
                            <td>2.0</td>
                            <td class="cost-cell">$70</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="task-cell">Post-Launch Buffer</td>
                            <td class="description-cell">Handle immediate post-launch issues</td>
                            <td class="specialist-cell">Developer</td>
                            <td>1.0</td>
                            <td class="cost-cell">$30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Hours Distribution by Specialist and Sprint -->
        <div class="slide extra-large">
            <h2>Hours Distribution by Specialist and Sprint</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>Specialist</th>
                            <th>Sprint 1</th>
                            <th>Sprint 2</th>
                            <th>Sprint 3</th>
                            <th>Sprint 4</th>
                            <th>Sprint 5</th>
                            <th>Sprint 6</th>
                            <th>Total per Specialist</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="task-cell">Content Manager</td>
                            <td>14.0</td>
                            <td>14.0</td>
                            <td>0.0</td>
                            <td>8.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td class="cost-cell"><strong>36.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">Cybersecurity Specialist</td>
                            <td>2.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>9.0</td>
                            <td>0.0</td>
                            <td class="cost-cell"><strong>11.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">Developer</td>
                            <td>0.0</td>
                            <td>4.0</td>
                            <td>48.0</td>
                            <td>18.0</td>
                            <td>3.0</td>
                            <td>9.0</td>
                            <td class="cost-cell"><strong>82.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">Marketing Specialist</td>
                            <td>15.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td class="cost-cell"><strong>15.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">Project Manager</td>
                            <td>12.0</td>
                            <td>11.0</td>
                            <td>11.0</td>
                            <td>7.0</td>
                            <td>4.0</td>
                            <td>15.0</td>
                            <td class="cost-cell"><strong>60.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">QA Tester</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>12.0</td>
                            <td>6.0</td>
                            <td>0.0</td>
                            <td>12.0</td>
                            <td class="cost-cell"><strong>30.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">SEO Specialist</td>
                            <td>30.0</td>
                            <td>7.0</td>
                            <td>7.0</td>
                            <td>3.0</td>
                            <td>37.0</td>
                            <td>8.0</td>
                            <td class="cost-cell"><strong>92.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">System Administrator</td>
                            <td>4.0</td>
                            <td>6.0</td>
                            <td>0.0</td>
                            <td>12.0</td>
                            <td>7.0</td>
                            <td>6.0</td>
                            <td class="cost-cell"><strong>35.0</strong></td>
                        </tr>
                        <tr>
                            <td class="task-cell">UI/UX Designer</td>
                            <td>35.0</td>
                            <td>50.0</td>
                            <td>34.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td class="cost-cell"><strong>119.0</strong></td>
                        </tr>
                        <tr style="background: #f7fafc; font-weight: 600;">
                            <td class="task-cell"><strong>Total per Sprint</strong></td>
                            <td class="cost-cell"><strong>112.0</strong></td>
                            <td class="cost-cell"><strong>92.0</strong></td>
                            <td class="cost-cell"><strong>112.0</strong></td>
                            <td class="cost-cell"><strong>54.0</strong></td>
                            <td class="cost-cell"><strong>60.0</strong></td>
                            <td class="cost-cell"><strong>50.0</strong></td>
                            <td class="cost-cell" style="font-size: 1.1em; color: #d69e2e;"><strong>480</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Workload Breakdown by Specialist -->
        <div class="slide large">
            <h2>Workload Breakdown by Specialist</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>Specialist</th>
                            <th>Hours / Words</th>
                            <th>Specialization Focus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="task-cell">UI/UX Designer</td>
                            <td class="cost-cell">119 hours</td>
                            <td class="description-cell">Brand design, templates, user experience</td>
                        </tr>
                        <tr>
                            <td class="task-cell">SEO Specialist</td>
                            <td class="cost-cell">92 hours</td>
                            <td class="description-cell">Keyword research, on-page SEO, analytics</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Developer</td>
                            <td class="cost-cell">82 hours</td>
                            <td class="description-cell">Template development, forms, functionality</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Project Manager</td>
                            <td class="cost-cell">60 hours</td>
                            <td class="description-cell">Coordination, client communication, documentation</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Content Manager</td>
                            <td class="cost-cell">36 hours</td>
                            <td class="description-cell">Content strategy, quality review, guidelines</td>
                        </tr>
                        <tr>
                            <td class="task-cell">System Administrator</td>
                            <td class="cost-cell">35 hours</td>
                            <td class="description-cell">Infrastructure, performance, backups</td>
                        </tr>
                        <tr>
                            <td class="task-cell">QA Tester</td>
                            <td class="cost-cell">30 hours</td>
                            <td class="description-cell">Quality assurance, cross-browser testing</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Content Writer</td>
                            <td class="cost-cell">18,500 words*</td>
                            <td class="description-cell">General content creation, revisions</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Marketing Specialist</td>
                            <td class="cost-cell">15 hours</td>
                            <td class="description-cell">Market research, audience analysis</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Cybersecurity Specialist</td>
                            <td class="cost-cell">11 hours</td>
                            <td class="description-cell">Security setup, protection, auditing</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Medical Content Writer</td>
                            <td class="cost-cell">10,000 words</td>
                            <td class="description-cell">Specialized medical content creation</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="highlight-box" style="margin-top: 20px;">
                <h3>Note</h3>
                <p>*Content Writer total includes 500 words for revision tasks during Sprint 4. Content writers are paid per word, while all other specialists are paid hourly.</p>
            </div>
        </div>

        <!-- Project Summary with Cost Table -->
        <div class="slide large">
            <h2>Project Summary</h2>
            <div class="table-container full-height">
                <table>
                    <thead>
                        <tr>
                            <th>Sprint</th>
                            <th>Duration</th>
                            <th>Cost</th>
                            <th>Key Focus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="task-cell">Sprint 1: Foundation & Strategy</td>
                            <td class="specialist-cell">2 weeks</td>
                            <td class="cost-cell">$3,980</td>
                            <td class="specialist-cell">Research & Branding</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Sprint 2: Design & Content Framework</td>
                            <td class="specialist-cell">2 weeks</td>
                            <td class="cost-cell">$4,283</td>
                            <td class="specialist-cell">Design Approval</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Sprint 3: Template Development</td>
                            <td class="specialist-cell">2.5 weeks</td>
                            <td class="cost-cell">$4,765</td>
                            <td class="specialist-cell">Build Templates</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Sprint 4: Content Completion</td>
                            <td class="specialist-cell">2 weeks</td>
                            <td class="cost-cell">$3,027</td>
                            <td class="specialist-cell">Content Integration</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Sprint 5: SEO & Security</td>
                            <td class="specialist-cell">2 weeks</td>
                            <td class="cost-cell">$2,310</td>
                            <td class="specialist-cell">Optimization</td>
                        </tr>
                        <tr>
                            <td class="task-cell">Sprint 6: Testing & Launch</td>
                            <td class="specialist-cell">1.5 weeks</td>
                            <td class="cost-cell">$1,605</td>
                            <td class="specialist-cell">Go Live</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 30px; text-align: center;">
                <div class="phase-grid">
                    <div class="phase-card">
                        <div class="phase-number">$19,970</div>
                        <div>Total Cost</div>
                    </div>
                    <div class="phase-card">
                        <div class="phase-number">12</div>
                        <div>Weeks</div>
                    </div>
                    <div class="phase-card">
                        <div class="phase-number">480</div>
                        <div>Total Hours</div>
                    </div>
                </div>
                <h3 style="color: #d69e2e; margin-top: 20px;">Ready for Launch</h3>
                <p>Complete WordPress website with full SEO optimization, security, and documentation</p>
            </div>
        </div>

        <!-- WordPress Website Development Roadmap -->
        <div class="slide large gradient-main">
            <h1>WordPress Website<br>Development Roadmap</h1>
            <p>Comprehensive 12-week development plan for a 35-page medical website</p>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">$19,970</div>
                    <div class="stat-label">Total Project Cost</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Weeks Duration</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">35</div>
                    <div class="stat-label">Website Pages</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">28K</div>
                    <div class="stat-label">Total Words</div>
                </div>
            </div>
    </div>

    </div>

    <!-- Footer with Copyright -->
    <footer class="site-footer">
        <p>
            <span class="copyright-symbol">&copy;</span>
            <span>2025 Alexander Khomushko It Services LLC</span>
        </p>
    </footer>

    <!-- Floating Action Button -->
    <button class="fab" onclick="scrollToTop()" title="Back to Top">↑</button>

    <script>
        // Add smooth scrolling and interaction effects
        document.querySelectorAll('.slide').forEach(slide => {
            slide.addEventListener('click', function() {
                this.style.transform = 'scale(1.02)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
            });
        });

                 // Scroll to top function
         function scrollToTop() {
             window.scrollTo({ top: 0, behavior: 'smooth' });
         }

         // Show/hide FAB based on last purple block visibility
         function observeLastBlock() {
             const fab = document.querySelector('.fab');
             const lastBlock = document.querySelector('.slide.large.gradient-main:last-of-type');
             
             if (!lastBlock) return;

             const observer = new IntersectionObserver((entries) => {
                 entries.forEach(entry => {
                     if (entry.isIntersecting) {
                         // Show FAB when last purple block is visible
                         fab.classList.add('visible');
                     } else {
                         // Hide FAB when last purple block is not visible
                         fab.classList.remove('visible');
                     }
                 });
             }, {
                 root: null,
                 rootMargin: '0px 0px -50px 0px', // Trigger when block is 50px from bottom
                 threshold: 0.1
             });

             observer.observe(lastBlock);
         }

         // Initialize observer when page loads
         window.addEventListener('load', observeLastBlock);

        // Add loading animation
        window.addEventListener('load', function() {
            const slides = document.querySelectorAll('.slide');
            slides.forEach((slide, index) => {
                slide.style.opacity = '0';
                slide.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    slide.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    slide.style.opacity = '1';
                    slide.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>